{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Current Java File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--enable-native-access=ALL-UNNAMED",
            "env": {
                "JDK_JAVA_OPTIONS": "--enable-native-access=ALL-UNNAMED"
            }
        },
        {
            "type": "java",
            "name": "GenerateFreeYearTest",
            "request": "launch",
            "mainClass": "org.community.function.GenerateFreeYearTest",
            "projectName": "bookingweb",
            "vmArgs": "--enable-native-access=ALL-UNNAMED",
            "env": {
                "JDK_JAVA_OPTIONS": "--enable-native-access=ALL-UNNAMED"
            }
        },
        {
            "type": "java",
            "name": "CreateInitialUser",
            "request": "launch",
            "mainClass": "org.community.booking.CreateInitialUser",
            "projectName": "bookingweb",
            "vmArgs": "--enable-native-access=ALL-UNNAMED",
            "env": {
                "JDK_JAVA_OPTIONS": "--enable-native-access=ALL-UNNAMED"
            }
        }
    ]
}